APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.130.219.158
DB_PORT=3306
DB_DATABASE=admin_stagethansohocsala
DB_USERNAME=admin_stagethansohocsala
DB_PASSWORD=dWwZ5za1bN

GOOGLE_DRIVE_FOLDER_ID=1t2R7-i4yK0fFLfLIhdPa83JBpKCslZDx
GOOGLE_DRIVE_CLIENT_ID=642140725261-2rjg94gaak6e39qgr39pul2otr0s1sc8.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=K89XRoTG8UxuftJ7wR6PpGyT
GOOGLE_DRIVE_REFRESH_TOKEN=1//04evvk4924L3NCgYIARAAGAQSNwF-L9Ir9qMbJvuC2uH3IZQe4arib6ZN0Ba5T8ZGpxD4P7utQzuCrKt4SZn8M3wKPeQyxLft8kE
GOOGLE_DRIVE_TEAM_DRIVE_ID=0AObU2n0n_39cUk9PVA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vank48753@gmail.com
MAIL_PASSWORD=kien1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
